.group {

    .group {
        padding-left: 20px;

    }

    .group-label {
        font-weight: bold;
        cursor: pointer;
    }

    .layer {
        padding-left: 20px;
    }

}

.group.collapse {
    .children {
        display: none !important;
    }
}


.group.expand {
    .children {
        display: block;
    }
}
