
.modal-blocker {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.65);
    text-align: center;
}

.modal-frame {
    margin-top: 6px;
    background: white;
    /* TODO: Make this change based on screen size */
    width: 400px;
    display: inline-block;
    text-align: left;
}

.modal-title {
    background: #33ee99;
    color: white;

    h3 {
        padding: 2px;
        margin: 0;
    }
}

.modal-body {
    padding: 4px;
}

.modal-footer {
    padding: 0px;
    text-align: right;

    button {
        text-align: center;
        display: inline-block;
        margin: 0px;
        width: 50%;
        background-color: #7fbf7b;
        border: solid 1px #ccc;
        color: white;
        font-weight: bold;
    }

    /* button colors.
     *
     * #af8dc3
     * #f7f7f7
     * #7fb7fb
     */

}

